spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smas?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**
spring.freemarker.cache=false







mybatis.type-aliases-package=com.admin.domain
# xml地址
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
# 实体扫描，多个package用逗号或者分号分隔
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.admin.domain

mybatis-plus.mapper-locations=classpath:mappers/*Mapper.xml
#开启驼峰命名法
mybatis-plus.configuration.map-underscore-to-camel-case=true
#打印mysql语句和结果
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8181


